#############################################################################
# Makefile for building: Animate
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  Animate.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\SFML-2.0\include -IC:\Qt\5.7\mingw53_32\include -IC:\Qt\5.7\mingw53_32\include\QtGui -IC:\Qt\5.7\mingw53_32\include\QtANGLE -IC:\Qt\5.7\mingw53_32\include\QtCore -Irelease -IC:\Qt\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L..\..\SFML-2.0\bin -L..\..\SFML-2.0\lib -lsfml-audio -lsfml-graphics -lsfml-system -lsfml-network -lsfml-window -LC:\Qt\5.7\mingw53_32\lib C:\Qt\5.7\mingw53_32\lib\libQt5Gui.a C:\Qt\5.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		game.cpp \
		particle.cpp \
		system.cpp \
		random.cpp \
		sidebar.cpp \
		MyVector.cpp 
OBJECTS       = release/main.o \
		release/game.o \
		release/particle.o \
		release/system.o \
		release/random.o \
		release/sidebar.o \
		release/MyVector.o

DIST          =  game.h \
		constants.h \
		particle.h \
		system.h \
		random.h \
		sidebar.h \
		MyVector.h main.cpp \
		game.cpp \
		particle.cpp \
		system.cpp \
		random.cpp \
		sidebar.cpp \
		MyVector.cpp
QMAKE_TARGET  = Animate
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Animate.exe
DESTDIR_TARGET = release\Animate.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release Animate.pro

qmake_all: FORCE

dist:
	$(ZIP) Animate.zip $(SOURCES) $(DIST) Animate.pro C:\Qt\5.7\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\5.7\mingw53_32\mkspecs\qdevice.pri C:\Qt\5.7\mingw53_32\mkspecs\features\device_config.prf C:\Qt\5.7\mingw53_32\mkspecs\common\angle.conf C:\Qt\5.7\mingw53_32\mkspecs\qconfig.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.7\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\5.7\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.7\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.7\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.7\mingw53_32\mkspecs\features\default_post.prf C:\Qt\5.7\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\5.7\mingw53_32\mkspecs\features\win32\console.prf C:\Qt\5.7\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\5.7\mingw53_32\mkspecs\features\win32\rtti.prf C:\Qt\5.7\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\5.7\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\5.7\mingw53_32\mkspecs\features\qt.prf C:\Qt\5.7\mingw53_32\mkspecs\features\resources.prf C:\Qt\5.7\mingw53_32\mkspecs\features\moc.prf C:\Qt\5.7\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\5.7\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\5.7\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\5.7\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\5.7\mingw53_32\mkspecs\features\yacc.prf C:\Qt\5.7\mingw53_32\mkspecs\features\lex.prf Animate.pro C:\Qt\5.7\mingw53_32\lib\Qt5Gui.prl C:\Qt\5.7\mingw53_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\game.o release\particle.o release\system.o release\random.o release\sidebar.o release\MyVector.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.cpp game.h \
		../../SFML-2.0/include/SFML/Graphics.hpp \
		../../SFML-2.0/include/SFML/Window.hpp \
		../../SFML-2.0/include/SFML/System.hpp \
		../../SFML-2.0/include/SFML/Config.hpp \
		../../SFML-2.0/include/SFML/System/Clock.hpp \
		../../SFML-2.0/include/SFML/System/Export.hpp \
		../../SFML-2.0/include/SFML/System/Time.hpp \
		../../SFML-2.0/include/SFML/System/Err.hpp \
		../../SFML-2.0/include/SFML/System/InputStream.hpp \
		../../SFML-2.0/include/SFML/System/Lock.hpp \
		../../SFML-2.0/include/SFML/System/NonCopyable.hpp \
		../../SFML-2.0/include/SFML/System/Mutex.hpp \
		../../SFML-2.0/include/SFML/System/Sleep.hpp \
		../../SFML-2.0/include/SFML/System/String.hpp \
		../../SFML-2.0/include/SFML/System/Thread.hpp \
		../../SFML-2.0/include/SFML/System/Thread.inl \
		../../SFML-2.0/include/SFML/System/ThreadLocal.hpp \
		../../SFML-2.0/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-2.0/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-2.0/include/SFML/System/Utf.hpp \
		../../SFML-2.0/include/SFML/System/Utf.inl \
		../../SFML-2.0/include/SFML/System/Vector2.hpp \
		../../SFML-2.0/include/SFML/System/Vector2.inl \
		../../SFML-2.0/include/SFML/System/Vector3.hpp \
		../../SFML-2.0/include/SFML/System/Vector3.inl \
		../../SFML-2.0/include/SFML/Window/Context.hpp \
		../../SFML-2.0/include/SFML/Window/Export.hpp \
		../../SFML-2.0/include/SFML/Window/GlResource.hpp \
		../../SFML-2.0/include/SFML/Window/ContextSettings.hpp \
		../../SFML-2.0/include/SFML/Window/Event.hpp \
		../../SFML-2.0/include/SFML/Window/Joystick.hpp \
		../../SFML-2.0/include/SFML/Window/Keyboard.hpp \
		../../SFML-2.0/include/SFML/Window/Mouse.hpp \
		../../SFML-2.0/include/SFML/Window/VideoMode.hpp \
		../../SFML-2.0/include/SFML/Window/Window.hpp \
		../../SFML-2.0/include/SFML/Window/WindowHandle.hpp \
		../../SFML-2.0/include/SFML/Window/WindowStyle.hpp \
		../../SFML-2.0/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-2.0/include/SFML/Graphics/Color.hpp \
		../../SFML-2.0/include/SFML/Graphics/Export.hpp \
		../../SFML-2.0/include/SFML/Graphics/Font.hpp \
		../../SFML-2.0/include/SFML/Graphics/Glyph.hpp \
		../../SFML-2.0/include/SFML/Graphics/Rect.hpp \
		../../SFML-2.0/include/SFML/Graphics/Rect.inl \
		../../SFML-2.0/include/SFML/Graphics/Texture.hpp \
		../../SFML-2.0/include/SFML/Graphics/Image.hpp \
		../../SFML-2.0/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-2.0/include/SFML/Graphics/Transform.hpp \
		../../SFML-2.0/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-2.0/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-2.0/include/SFML/Graphics/View.hpp \
		../../SFML-2.0/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-2.0/include/SFML/Graphics/Vertex.hpp \
		../../SFML-2.0/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-2.0/include/SFML/Graphics/Shader.hpp \
		../../SFML-2.0/include/SFML/Graphics/Shape.hpp \
		../../SFML-2.0/include/SFML/Graphics/Drawable.hpp \
		../../SFML-2.0/include/SFML/Graphics/Transformable.hpp \
		../../SFML-2.0/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-2.0/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-2.0/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-2.0/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-2.0/include/SFML/Graphics/Sprite.hpp \
		../../SFML-2.0/include/SFML/Graphics/Text.hpp \
		system.h \
		particle.h \
		MyVector.h \
		sidebar.h \
		random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/game.o: game.cpp game.h \
		../../SFML-2.0/include/SFML/Graphics.hpp \
		../../SFML-2.0/include/SFML/Window.hpp \
		../../SFML-2.0/include/SFML/System.hpp \
		../../SFML-2.0/include/SFML/Config.hpp \
		../../SFML-2.0/include/SFML/System/Clock.hpp \
		../../SFML-2.0/include/SFML/System/Export.hpp \
		../../SFML-2.0/include/SFML/System/Time.hpp \
		../../SFML-2.0/include/SFML/System/Err.hpp \
		../../SFML-2.0/include/SFML/System/InputStream.hpp \
		../../SFML-2.0/include/SFML/System/Lock.hpp \
		../../SFML-2.0/include/SFML/System/NonCopyable.hpp \
		../../SFML-2.0/include/SFML/System/Mutex.hpp \
		../../SFML-2.0/include/SFML/System/Sleep.hpp \
		../../SFML-2.0/include/SFML/System/String.hpp \
		../../SFML-2.0/include/SFML/System/Thread.hpp \
		../../SFML-2.0/include/SFML/System/Thread.inl \
		../../SFML-2.0/include/SFML/System/ThreadLocal.hpp \
		../../SFML-2.0/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-2.0/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-2.0/include/SFML/System/Utf.hpp \
		../../SFML-2.0/include/SFML/System/Utf.inl \
		../../SFML-2.0/include/SFML/System/Vector2.hpp \
		../../SFML-2.0/include/SFML/System/Vector2.inl \
		../../SFML-2.0/include/SFML/System/Vector3.hpp \
		../../SFML-2.0/include/SFML/System/Vector3.inl \
		../../SFML-2.0/include/SFML/Window/Context.hpp \
		../../SFML-2.0/include/SFML/Window/Export.hpp \
		../../SFML-2.0/include/SFML/Window/GlResource.hpp \
		../../SFML-2.0/include/SFML/Window/ContextSettings.hpp \
		../../SFML-2.0/include/SFML/Window/Event.hpp \
		../../SFML-2.0/include/SFML/Window/Joystick.hpp \
		../../SFML-2.0/include/SFML/Window/Keyboard.hpp \
		../../SFML-2.0/include/SFML/Window/Mouse.hpp \
		../../SFML-2.0/include/SFML/Window/VideoMode.hpp \
		../../SFML-2.0/include/SFML/Window/Window.hpp \
		../../SFML-2.0/include/SFML/Window/WindowHandle.hpp \
		../../SFML-2.0/include/SFML/Window/WindowStyle.hpp \
		../../SFML-2.0/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-2.0/include/SFML/Graphics/Color.hpp \
		../../SFML-2.0/include/SFML/Graphics/Export.hpp \
		../../SFML-2.0/include/SFML/Graphics/Font.hpp \
		../../SFML-2.0/include/SFML/Graphics/Glyph.hpp \
		../../SFML-2.0/include/SFML/Graphics/Rect.hpp \
		../../SFML-2.0/include/SFML/Graphics/Rect.inl \
		../../SFML-2.0/include/SFML/Graphics/Texture.hpp \
		../../SFML-2.0/include/SFML/Graphics/Image.hpp \
		../../SFML-2.0/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-2.0/include/SFML/Graphics/Transform.hpp \
		../../SFML-2.0/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-2.0/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-2.0/include/SFML/Graphics/View.hpp \
		../../SFML-2.0/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-2.0/include/SFML/Graphics/Vertex.hpp \
		../../SFML-2.0/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-2.0/include/SFML/Graphics/Shader.hpp \
		../../SFML-2.0/include/SFML/Graphics/Shape.hpp \
		../../SFML-2.0/include/SFML/Graphics/Drawable.hpp \
		../../SFML-2.0/include/SFML/Graphics/Transformable.hpp \
		../../SFML-2.0/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-2.0/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-2.0/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-2.0/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-2.0/include/SFML/Graphics/Sprite.hpp \
		../../SFML-2.0/include/SFML/Graphics/Text.hpp \
		system.h \
		particle.h \
		MyVector.h \
		sidebar.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\game.o game.cpp

release/particle.o: particle.cpp particle.h \
		MyVector.h \
		../../SFML-2.0/include/SFML/Graphics.hpp \
		../../SFML-2.0/include/SFML/Window.hpp \
		../../SFML-2.0/include/SFML/System.hpp \
		../../SFML-2.0/include/SFML/Config.hpp \
		../../SFML-2.0/include/SFML/System/Clock.hpp \
		../../SFML-2.0/include/SFML/System/Export.hpp \
		../../SFML-2.0/include/SFML/System/Time.hpp \
		../../SFML-2.0/include/SFML/System/Err.hpp \
		../../SFML-2.0/include/SFML/System/InputStream.hpp \
		../../SFML-2.0/include/SFML/System/Lock.hpp \
		../../SFML-2.0/include/SFML/System/NonCopyable.hpp \
		../../SFML-2.0/include/SFML/System/Mutex.hpp \
		../../SFML-2.0/include/SFML/System/Sleep.hpp \
		../../SFML-2.0/include/SFML/System/String.hpp \
		../../SFML-2.0/include/SFML/System/Thread.hpp \
		../../SFML-2.0/include/SFML/System/Thread.inl \
		../../SFML-2.0/include/SFML/System/ThreadLocal.hpp \
		../../SFML-2.0/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-2.0/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-2.0/include/SFML/System/Utf.hpp \
		../../SFML-2.0/include/SFML/System/Utf.inl \
		../../SFML-2.0/include/SFML/System/Vector2.hpp \
		../../SFML-2.0/include/SFML/System/Vector2.inl \
		../../SFML-2.0/include/SFML/System/Vector3.hpp \
		../../SFML-2.0/include/SFML/System/Vector3.inl \
		../../SFML-2.0/include/SFML/Window/Context.hpp \
		../../SFML-2.0/include/SFML/Window/Export.hpp \
		../../SFML-2.0/include/SFML/Window/GlResource.hpp \
		../../SFML-2.0/include/SFML/Window/ContextSettings.hpp \
		../../SFML-2.0/include/SFML/Window/Event.hpp \
		../../SFML-2.0/include/SFML/Window/Joystick.hpp \
		../../SFML-2.0/include/SFML/Window/Keyboard.hpp \
		../../SFML-2.0/include/SFML/Window/Mouse.hpp \
		../../SFML-2.0/include/SFML/Window/VideoMode.hpp \
		../../SFML-2.0/include/SFML/Window/Window.hpp \
		../../SFML-2.0/include/SFML/Window/WindowHandle.hpp \
		../../SFML-2.0/include/SFML/Window/WindowStyle.hpp \
		../../SFML-2.0/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-2.0/include/SFML/Graphics/Color.hpp \
		../../SFML-2.0/include/SFML/Graphics/Export.hpp \
		../../SFML-2.0/include/SFML/Graphics/Font.hpp \
		../../SFML-2.0/include/SFML/Graphics/Glyph.hpp \
		../../SFML-2.0/include/SFML/Graphics/Rect.hpp \
		../../SFML-2.0/include/SFML/Graphics/Rect.inl \
		../../SFML-2.0/include/SFML/Graphics/Texture.hpp \
		../../SFML-2.0/include/SFML/Graphics/Image.hpp \
		../../SFML-2.0/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-2.0/include/SFML/Graphics/Transform.hpp \
		../../SFML-2.0/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-2.0/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-2.0/include/SFML/Graphics/View.hpp \
		../../SFML-2.0/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-2.0/include/SFML/Graphics/Vertex.hpp \
		../../SFML-2.0/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-2.0/include/SFML/Graphics/Shader.hpp \
		../../SFML-2.0/include/SFML/Graphics/Shape.hpp \
		../../SFML-2.0/include/SFML/Graphics/Drawable.hpp \
		../../SFML-2.0/include/SFML/Graphics/Transformable.hpp \
		../../SFML-2.0/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-2.0/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-2.0/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-2.0/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-2.0/include/SFML/Graphics/Sprite.hpp \
		../../SFML-2.0/include/SFML/Graphics/Text.hpp \
		constants.h \
		random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\particle.o particle.cpp

release/system.o: system.cpp system.h \
		../../SFML-2.0/include/SFML/Graphics.hpp \
		../../SFML-2.0/include/SFML/Window.hpp \
		../../SFML-2.0/include/SFML/System.hpp \
		../../SFML-2.0/include/SFML/Config.hpp \
		../../SFML-2.0/include/SFML/System/Clock.hpp \
		../../SFML-2.0/include/SFML/System/Export.hpp \
		../../SFML-2.0/include/SFML/System/Time.hpp \
		../../SFML-2.0/include/SFML/System/Err.hpp \
		../../SFML-2.0/include/SFML/System/InputStream.hpp \
		../../SFML-2.0/include/SFML/System/Lock.hpp \
		../../SFML-2.0/include/SFML/System/NonCopyable.hpp \
		../../SFML-2.0/include/SFML/System/Mutex.hpp \
		../../SFML-2.0/include/SFML/System/Sleep.hpp \
		../../SFML-2.0/include/SFML/System/String.hpp \
		../../SFML-2.0/include/SFML/System/Thread.hpp \
		../../SFML-2.0/include/SFML/System/Thread.inl \
		../../SFML-2.0/include/SFML/System/ThreadLocal.hpp \
		../../SFML-2.0/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-2.0/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-2.0/include/SFML/System/Utf.hpp \
		../../SFML-2.0/include/SFML/System/Utf.inl \
		../../SFML-2.0/include/SFML/System/Vector2.hpp \
		../../SFML-2.0/include/SFML/System/Vector2.inl \
		../../SFML-2.0/include/SFML/System/Vector3.hpp \
		../../SFML-2.0/include/SFML/System/Vector3.inl \
		../../SFML-2.0/include/SFML/Window/Context.hpp \
		../../SFML-2.0/include/SFML/Window/Export.hpp \
		../../SFML-2.0/include/SFML/Window/GlResource.hpp \
		../../SFML-2.0/include/SFML/Window/ContextSettings.hpp \
		../../SFML-2.0/include/SFML/Window/Event.hpp \
		../../SFML-2.0/include/SFML/Window/Joystick.hpp \
		../../SFML-2.0/include/SFML/Window/Keyboard.hpp \
		../../SFML-2.0/include/SFML/Window/Mouse.hpp \
		../../SFML-2.0/include/SFML/Window/VideoMode.hpp \
		../../SFML-2.0/include/SFML/Window/Window.hpp \
		../../SFML-2.0/include/SFML/Window/WindowHandle.hpp \
		../../SFML-2.0/include/SFML/Window/WindowStyle.hpp \
		../../SFML-2.0/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-2.0/include/SFML/Graphics/Color.hpp \
		../../SFML-2.0/include/SFML/Graphics/Export.hpp \
		../../SFML-2.0/include/SFML/Graphics/Font.hpp \
		../../SFML-2.0/include/SFML/Graphics/Glyph.hpp \
		../../SFML-2.0/include/SFML/Graphics/Rect.hpp \
		../../SFML-2.0/include/SFML/Graphics/Rect.inl \
		../../SFML-2.0/include/SFML/Graphics/Texture.hpp \
		../../SFML-2.0/include/SFML/Graphics/Image.hpp \
		../../SFML-2.0/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-2.0/include/SFML/Graphics/Transform.hpp \
		../../SFML-2.0/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-2.0/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-2.0/include/SFML/Graphics/View.hpp \
		../../SFML-2.0/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-2.0/include/SFML/Graphics/Vertex.hpp \
		../../SFML-2.0/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-2.0/include/SFML/Graphics/Shader.hpp \
		../../SFML-2.0/include/SFML/Graphics/Shape.hpp \
		../../SFML-2.0/include/SFML/Graphics/Drawable.hpp \
		../../SFML-2.0/include/SFML/Graphics/Transformable.hpp \
		../../SFML-2.0/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-2.0/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-2.0/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-2.0/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-2.0/include/SFML/Graphics/Sprite.hpp \
		../../SFML-2.0/include/SFML/Graphics/Text.hpp \
		particle.h \
		MyVector.h \
		random.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\system.o system.cpp

release/random.o: random.cpp random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\random.o random.cpp

release/sidebar.o: sidebar.cpp sidebar.h \
		../../SFML-2.0/include/SFML/Graphics.hpp \
		../../SFML-2.0/include/SFML/Window.hpp \
		../../SFML-2.0/include/SFML/System.hpp \
		../../SFML-2.0/include/SFML/Config.hpp \
		../../SFML-2.0/include/SFML/System/Clock.hpp \
		../../SFML-2.0/include/SFML/System/Export.hpp \
		../../SFML-2.0/include/SFML/System/Time.hpp \
		../../SFML-2.0/include/SFML/System/Err.hpp \
		../../SFML-2.0/include/SFML/System/InputStream.hpp \
		../../SFML-2.0/include/SFML/System/Lock.hpp \
		../../SFML-2.0/include/SFML/System/NonCopyable.hpp \
		../../SFML-2.0/include/SFML/System/Mutex.hpp \
		../../SFML-2.0/include/SFML/System/Sleep.hpp \
		../../SFML-2.0/include/SFML/System/String.hpp \
		../../SFML-2.0/include/SFML/System/Thread.hpp \
		../../SFML-2.0/include/SFML/System/Thread.inl \
		../../SFML-2.0/include/SFML/System/ThreadLocal.hpp \
		../../SFML-2.0/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-2.0/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-2.0/include/SFML/System/Utf.hpp \
		../../SFML-2.0/include/SFML/System/Utf.inl \
		../../SFML-2.0/include/SFML/System/Vector2.hpp \
		../../SFML-2.0/include/SFML/System/Vector2.inl \
		../../SFML-2.0/include/SFML/System/Vector3.hpp \
		../../SFML-2.0/include/SFML/System/Vector3.inl \
		../../SFML-2.0/include/SFML/Window/Context.hpp \
		../../SFML-2.0/include/SFML/Window/Export.hpp \
		../../SFML-2.0/include/SFML/Window/GlResource.hpp \
		../../SFML-2.0/include/SFML/Window/ContextSettings.hpp \
		../../SFML-2.0/include/SFML/Window/Event.hpp \
		../../SFML-2.0/include/SFML/Window/Joystick.hpp \
		../../SFML-2.0/include/SFML/Window/Keyboard.hpp \
		../../SFML-2.0/include/SFML/Window/Mouse.hpp \
		../../SFML-2.0/include/SFML/Window/VideoMode.hpp \
		../../SFML-2.0/include/SFML/Window/Window.hpp \
		../../SFML-2.0/include/SFML/Window/WindowHandle.hpp \
		../../SFML-2.0/include/SFML/Window/WindowStyle.hpp \
		../../SFML-2.0/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-2.0/include/SFML/Graphics/Color.hpp \
		../../SFML-2.0/include/SFML/Graphics/Export.hpp \
		../../SFML-2.0/include/SFML/Graphics/Font.hpp \
		../../SFML-2.0/include/SFML/Graphics/Glyph.hpp \
		../../SFML-2.0/include/SFML/Graphics/Rect.hpp \
		../../SFML-2.0/include/SFML/Graphics/Rect.inl \
		../../SFML-2.0/include/SFML/Graphics/Texture.hpp \
		../../SFML-2.0/include/SFML/Graphics/Image.hpp \
		../../SFML-2.0/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-2.0/include/SFML/Graphics/Transform.hpp \
		../../SFML-2.0/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-2.0/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-2.0/include/SFML/Graphics/View.hpp \
		../../SFML-2.0/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-2.0/include/SFML/Graphics/Vertex.hpp \
		../../SFML-2.0/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-2.0/include/SFML/Graphics/Shader.hpp \
		../../SFML-2.0/include/SFML/Graphics/Shape.hpp \
		../../SFML-2.0/include/SFML/Graphics/Drawable.hpp \
		../../SFML-2.0/include/SFML/Graphics/Transformable.hpp \
		../../SFML-2.0/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-2.0/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-2.0/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-2.0/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-2.0/include/SFML/Graphics/Sprite.hpp \
		../../SFML-2.0/include/SFML/Graphics/Text.hpp \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sidebar.o sidebar.cpp

release/MyVector.o: MyVector.cpp MyVector.h \
		../../SFML-2.0/include/SFML/Graphics.hpp \
		../../SFML-2.0/include/SFML/Window.hpp \
		../../SFML-2.0/include/SFML/System.hpp \
		../../SFML-2.0/include/SFML/Config.hpp \
		../../SFML-2.0/include/SFML/System/Clock.hpp \
		../../SFML-2.0/include/SFML/System/Export.hpp \
		../../SFML-2.0/include/SFML/System/Time.hpp \
		../../SFML-2.0/include/SFML/System/Err.hpp \
		../../SFML-2.0/include/SFML/System/InputStream.hpp \
		../../SFML-2.0/include/SFML/System/Lock.hpp \
		../../SFML-2.0/include/SFML/System/NonCopyable.hpp \
		../../SFML-2.0/include/SFML/System/Mutex.hpp \
		../../SFML-2.0/include/SFML/System/Sleep.hpp \
		../../SFML-2.0/include/SFML/System/String.hpp \
		../../SFML-2.0/include/SFML/System/Thread.hpp \
		../../SFML-2.0/include/SFML/System/Thread.inl \
		../../SFML-2.0/include/SFML/System/ThreadLocal.hpp \
		../../SFML-2.0/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-2.0/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-2.0/include/SFML/System/Utf.hpp \
		../../SFML-2.0/include/SFML/System/Utf.inl \
		../../SFML-2.0/include/SFML/System/Vector2.hpp \
		../../SFML-2.0/include/SFML/System/Vector2.inl \
		../../SFML-2.0/include/SFML/System/Vector3.hpp \
		../../SFML-2.0/include/SFML/System/Vector3.inl \
		../../SFML-2.0/include/SFML/Window/Context.hpp \
		../../SFML-2.0/include/SFML/Window/Export.hpp \
		../../SFML-2.0/include/SFML/Window/GlResource.hpp \
		../../SFML-2.0/include/SFML/Window/ContextSettings.hpp \
		../../SFML-2.0/include/SFML/Window/Event.hpp \
		../../SFML-2.0/include/SFML/Window/Joystick.hpp \
		../../SFML-2.0/include/SFML/Window/Keyboard.hpp \
		../../SFML-2.0/include/SFML/Window/Mouse.hpp \
		../../SFML-2.0/include/SFML/Window/VideoMode.hpp \
		../../SFML-2.0/include/SFML/Window/Window.hpp \
		../../SFML-2.0/include/SFML/Window/WindowHandle.hpp \
		../../SFML-2.0/include/SFML/Window/WindowStyle.hpp \
		../../SFML-2.0/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-2.0/include/SFML/Graphics/Color.hpp \
		../../SFML-2.0/include/SFML/Graphics/Export.hpp \
		../../SFML-2.0/include/SFML/Graphics/Font.hpp \
		../../SFML-2.0/include/SFML/Graphics/Glyph.hpp \
		../../SFML-2.0/include/SFML/Graphics/Rect.hpp \
		../../SFML-2.0/include/SFML/Graphics/Rect.inl \
		../../SFML-2.0/include/SFML/Graphics/Texture.hpp \
		../../SFML-2.0/include/SFML/Graphics/Image.hpp \
		../../SFML-2.0/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-2.0/include/SFML/Graphics/Transform.hpp \
		../../SFML-2.0/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-2.0/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-2.0/include/SFML/Graphics/View.hpp \
		../../SFML-2.0/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-2.0/include/SFML/Graphics/Vertex.hpp \
		../../SFML-2.0/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-2.0/include/SFML/Graphics/Shader.hpp \
		../../SFML-2.0/include/SFML/Graphics/Shape.hpp \
		../../SFML-2.0/include/SFML/Graphics/Drawable.hpp \
		../../SFML-2.0/include/SFML/Graphics/Transformable.hpp \
		../../SFML-2.0/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-2.0/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-2.0/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-2.0/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-2.0/include/SFML/Graphics/Sprite.hpp \
		../../SFML-2.0/include/SFML/Graphics/Text.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MyVector.o MyVector.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

